# MSANET

./: ReadMe.txt  VisualStudio.gitignore
Config/: menucatalog.yml
Dependencies/: run-dependencies.bat
SRC/MenuCatalog/: MenuCatalog.sln
SRC/MenuCatalog/AuthService/: AuthService.csproj  Config.cs  Program.cs  Startup.cs
SRC/MenuCatalog/AuthService/Certs/: readme.txt
SRC/MenuCatalog/AuthService/Properties/: launchSettings.json
SRC/MenuCatalog/Config/: application.yml  menucatalog.yml  menurecommendation.yml
SRC/MenuCatalog/MenuCatalog/: MenuCatalog.csproj  Program.cs  Startup.cs  appsettings.json
SRC/MenuCatalog/MenuCatalog/Controllers/: MenusController.cs
SRC/MenuCatalog/MenuCatalog/Models/: Menu.cs  MenuContext.cs  SampleData.cs
SRC/MenuCatalog/MenuCatalog/Properties/: launchSettings.json
SRC/MenuCatalog/MenuRecommendation/: MenuRecommendation.csproj  Program.cs  Startup.cs  appsettings.json
SRC/MenuCatalog/MenuRecommendation/Certs/: IdentityServer4Auth.cer
SRC/MenuCatalog/MenuRecommendation/Controllers/: MenuRecommenderController.cs
SRC/MenuCatalog/MenuRecommendation/Models/: Menu.cs
SRC/MenuCatalog/MenuRecommendation/Options/: AppInfoOptions.cs  ServiceOptions.cs
SRC/MenuCatalog/MenuRecommendation/Properties/: launchSettings.json
SRC/MenuCatalog/MenuRecommendation/Services/: BaseService.cs  IMenuCatalogService.cs  MenuCatalogService.cs
