<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
    <!--<RuntimeIdentifiers>win10-x64;ubuntu.16.04-x64</RuntimeIdentifiers>-->
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Certs\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Criteo.Profiling.Tracing.Middleware" Version="0.2.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="1.1.2" />
    <PackageReference Include="Steeltoe.Discovery.Client" Version="1.0.1" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServer" Version="1.0.1" />
    <!--<PackageReference Include="MySql.Data.EntityFrameworkCore" Version="7.0.7-m61" />-->
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Certs\IdentityServer4Auth.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
